servers/grpc/protos/supply.proto

syntax = "proto3";

message DriverID {
	string id = 1;
}

message DriverInformation {
	string id = 1;
	string firstName = 2;
	string lastName = 3;
	string phoneNumber = 4;
	string password = 5;
	string dob = 6;
	string gender = 7;
	string address = 8;
	bool verified = 9;
	string avatar = 10;
	string email = 11;
	string referralCode = 12;
	string city = 13;
}

message DriverList {
	repeated DriverInformation drivers = 1;
}

message DriverEmptyRequest {

}

service Driver {
	rpc find(DriverEmptyRequest) returns (DriverList);
  	rpc findById(DriverID) returns (DriverInformation);
  	rpc verify(DriverID) returns (DriverInformation);
  	rpc unverify(DriverID) returns (DriverInformation);
}
